<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionBehavior\BombExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\ExplosionBehavior\BombExplosion.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ItemSpawn.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>