<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemSpawn.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\bordersize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBehavior\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionBehavior\BombExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\testScript.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>